<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title></title>
    <style>
      article {
        width:100%;
      height:200px;
        background-image:url(https://images.unsplash.com/photo-1514320237173-745653fbe4ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db2f1f99a49250a20aef5f4522cb3c19&auto=format&fit=crop&w=800&q=60);
        background-size:cover;
        background-position: 50% 50%;
      }

      body{
        margin:20px;
      }

      h1{
      color:#824884;
      font-family:"Helvetica", Times, Serif;
      font-size:35px;
          text-align: center;
      }

      h2{
        color: #000000;
      font-family:"Helvetica", Times, serif;
      font-size:47px;
          text-align: center;
      }

      p{
      font-family: "Josefin Slab";
      font-size: 18px;
      text-align: center;

      }

      .knappformen {
        display: flex;
      justify-content:center;
      }

      .knappar {
       width: 160px;
       padding: 10px;
       cursor: pointer;
        font-weight: bold;
        background: #987999;
        color: #000;
        border-radius: 10px;
        border: 1px solid #999;
        font-size: 150%;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
        }


      .breakfast_imgs {
        display: block;
        margin: 0 auto;
        width:300px;
        height:250px;
        padding-bottom:20px;
      }

      .bigimage {
        display: block;
        margin: 0 auto;
        width:300px;
        height:250px;
      }

      /*
      .bildochtext {
        width:100%;
        margin-right: 10px;
      }*/


      .forslagsknappar {
        max-width: 250px;
       padding: 10px;
       cursor: pointer;
       box-shadow: 6px 6px 5px; #999;
        -webkit-box-shadow: 6px 6px 5px #999;
        -moz-box-shadow: 6px 6px 5px #999;
        font-weight: bold;
        background: #f4b342;
        color: #000;
        border-radius: 10px;
        border: 1px solid #999;
        font-size: 150%;
      }

      /* For tablet */
      @media (min-width: 768px) and (max-width: 1024px) {
        .container {
        display: flex;
      width:50%;}
      }

      /* For desktop */
      @media (min-width: 1025px) {
      .container {
        display: flex;
        justify-content: center;
      }

      .breakfast_imgs {
        width: 400px;
        height: 400px;
        margin-left: 5px;
      }

      p {
        width:350px;
        margin: 0 auto;
      }

      h1 {
        padding-top: 50px;
        font-size: 80px;
      }

      .knappar {
        display: inline-block;

      }


      article{
        width:100%;
      height:400px;
      background-size:cover;
      background-position: 50% 70%;
      }
      }

    </style>
  </head>
  <body>
    <!–RUBBE –>
    <article>
      <h1>VAD SKA DU ÄTA??</h1>
    </article>

    <!–Alternativknappar –>
      <div class="knappformen">
        <form>
    <input class="knappar" type="button" value="FRUKOST" onclick="window.location.href='#frulle'"/>
     <input class="knappar" type="button" value="LUNCH" onclick="window.location.href='#lurre'"/>
      <input class="knappar" type="button" value="MIDDAG" onclick="window.location.href='#middag'"/>
      <input class="knappar" type="button" value="BAKISMAT" onclick="window.location.href='#bakis'"/>
      <input class="knappar" type="button" value="MELLANMÅL" onclick="window.location.href='#mellis'"/>
          </form></div>


    <!-Forslagen->
    <h2 id="frulle">Frukostförslag</h2>
<div class="container">
  <div class="bildochtext">
<img class="breakfast_imgs" src="https://images.unsplash.com/photo-1530610476181-d83430b64dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e01d526e0d26c42404a5937c51f7893c&auto=format&fit=crop&w=800&q=60" alt="croissants"/>
<p>Gyllenbruna, franska croissants kommer garanterat förgylla din dag. </p></div>

<div class="bildochtext"><img class="breakfast_imgs" src = "https://images.unsplash.com/photo-1505491589101-5c7976eeb482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9f2fd40ba7dc544ef40c832239a48611&auto=format&fit=crop&w=800&q=60" alt="toast"/>
<p>Gyllenbruna, franska croissants kommer garanterat förgylla din dag. </p></div>

<div class="bildochtext">
<img class="breakfast_imgs" src="https://images.unsplash.com/photo-1485629066172-81a49ed3aa29?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9ddccb0a7efb60ad5274bd25963f5f62&auto=format&fit=crop&w=800&q=60" alt="waffles"/>
<p>Gyllenbruna, franska croissants kommer garanterat förgylla din dag. </p></div>
</div>
    <h2 id="lurre">Lunchförslag</h2>


    <h2 id="middag">Middagsförslag</h2>


     <h2 id="bakis">Bakisförslag</h2>


    <h2 id="mellis">Mellanmålsförslag</h2>


  </body>
</html>
