<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
      
h1{
color: #987999;
font-family:"Helvetica", Times, serif;
font-size:47px;
    text-align: center;
}

h2{
  color: #000000;
font-family:"Helvetica", Times, serif;
font-size:47px;
    text-align: center;
  
}

.bigimage {
  display: block;
  margin: 0 auto;
  width:450px;
  height:400px;
  padding-bottom:20px;
}

.knappformen {
  display: flex;
justify-content:center;
}

.knappar {
 max-width: 250px; 
 padding: 10px; 
 cursor: pointer; 
 box-shadow: 6px 6px 5px; #999; 
  -webkit-box-shadow: 6px 6px 5px #999;
  -moz-box-shadow: 6px 6px 5px #999;
  font-weight: bold; 
  background: #987999; 
  color: #000; 
  border-radius: 10px; 
  border: 1px solid #999; 
  font-size: 150%;
}

.forslagsknappar {
  max-width: 250px; 
 padding: 10px; 
 cursor: pointer; 
 box-shadow: 6px 6px 5px; #999; 
  -webkit-box-shadow: 6px 6px 5px #999;
  -moz-box-shadow: 6px 6px 5px #999;
  font-weight: bold; 
  background: #f4b342; 
  color: #000; 
  border-radius: 10px; 
  border: 1px solid #999; 
  font-size: 150%;
}

    </style>
  </head>
  <body>
  


<!–RUBBE –>
<h1>VAD SKA DU ÄTA??</h1>
<!–STORA BILDEN –>
<img class="bigimage" src="https://images.unsplash.com/photo-1508737027454-e6454ef45afd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3fc18f1d35efa5d2f6714f3aca7c9cf6&auto=format&fit=crop&w=2848&q=80" alt="burgareeee">

<!–Alternativknappar –>
  <div class="knappformen">
    <form>
<input class="knappar" type="button" value="FRUKOST" onclick="window.location.href='#frulle'"/>
 <input class="knappar" type="button" value="LUNCH" onclick="window.location.href='#lurre'"/>
  <input class="knappar" type="button" value="MIDDAG" onclick="window.location.href='#middag'"/>
  <input class="knappar" type="button" value="BAKISMAT" onclick="window.location.href='#bakis'"/>
  <input class="knappar" type="button" value="MELLANMÅL" onclick="window.location.href='#mellis'"/>
      </></form></div>

<!- Förslagen->

<h2 id="frulle">Frukostförslag</h2>
<div class="knappformen">
    <form>
<input class="forslagsknappar" type="button" value="SLUMPA"/>   
</div>

<h2 id="lurre">Lunchförslag</h2>
  <div class="knappformen">
    <form>
<input class="forslagsknappar" type="button" value="SLUMPA"/>   
</div>
    
<h2 id="middag">Middagsförslag</h2>
      <div class="knappformen">
    <form>
<input class="forslagsknappar" type="button" value="SLUMPA"/>   
</div>
        
 <h2 id="bakis">Bakisförslag</h2>
<div class="knappformen">
    <form>
<input class="forslagsknappar" type="button" value="SLUMPA"/>   
</div>
        
<h2 id="mellis">Mellanmålsförslag</h2>
        <div class="knappformen">
    <form>
<input class="forslagsknappar" type="button" value="SLUMPA"/>


  </body>
</html>
